{
  "name": " ",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "keywords": [
    ""
  ],
  "license": "",
  "author": "",
  "scripts": {
    "test": "webpack --config webpack.config.prod.js --mode=development --json > /dev/null",
    "start": "webpack serve --open --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "verify-build": "node -e \"const fs=require('fs'); const path=require('path'); const dist=path.join(__dirname,'dist'); if(!fs.existsSync(dist) || fs.readdirSync(dist).length === 0) { console.error('Build output is empty or does not exist'); process.exit(1); } else { console.log('Build output verified successfully'); }\"",
    "full-test": "npm run build && npm run verify-build"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  }
}
